# NoNamedTestGame

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/nonamed/hackathon2022testgame/: App.java  ApplicationController.java  Config.java  GameWorld.java  GameWorldHandler.java  LoseMenu.java  LoseMenuController.java  MainMenu.java  MainMenuController.java  PauseMenu.java  PauseMenuController.java  SettingsMenu.java  SettingsMenuController.java  WinMenu.java  WinMenuController.java
src/main/java/com/nonamed/hackathon2022testgame/game_objects/: BaseObject.java
src/main/java/com/nonamed/hackathon2022testgame/game_objects/micro/: AbstractPerson.java  DarkPerson.java  HeroPerson.java
src/main/java/com/nonamed/hackathon2022testgame/sercives/: SaveReadService.java
src/main/java/com/nonamed/hackathon2022testgame/utils/: MyLogUtil.java
src/main/resources/com/nonamed/hackathon2022testgame/: loseMenu.fxml  loseMenuStyle.css  mainMenu.fxml  mainMenuStyle.css  mainScreen.fxml  pauseMenu.fxml  settingsMenu.fxml  winMenu.fxml  winMenuStyle.css
